{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sort-downloadable.gl.joinmc.link",
          "assigned_srv": "sort-downloadable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7e38cfb-e781-44a3-9db0-1788f87a1e72",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44242,
          "port_start": 44241,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T06:19:42.541835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57e266c9-50e0-450c-bff2-398d627d7498",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbdd33fd-3e87-4cba-a118-7f75d43b1a56",
          "agent_name": "from-key-1e84",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
